<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'UJCQ3PDF0F',
      apiKey: 'a3d4ab7cd60617bd0d524169bb08d56d',
      indexName: 'dev_ayanamiq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到关于 ${query} 的文章","hits_stats":"${hits} 相关记录，共耗时 ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间。 网易云音乐热评《i Shall Not Want》  一晃而过的时间，都做了些什么。be the change you want to see in the world. Mahatma Gandhi(甘地)  绿水本无忧，因风皱面。青山原不老，为雪白头。 李文甫  落霞与孤鹜齐飞，秋水共长天一色。 王勃 《滕王阁序》">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="诗">
<meta property="og:url" content="https://jingyao066.gitee.io/2019/03/20/poem/index.html">
<meta property="og:site_name" content="王靖尧的博客">
<meta property="og:description" content="我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间。 网易云音乐热评《i Shall Not Want》  一晃而过的时间，都做了些什么。be the change you want to see in the world. Mahatma Gandhi(甘地)  绿水本无忧，因风皱面。青山原不老，为雪白头。 李文甫  落霞与孤鹜齐飞，秋水共长天一色。 王勃 《滕王阁序》">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-07T05:51:49.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="诗">
<meta name="twitter:description" content="我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间。 网易云音乐热评《i Shall Not Want》  一晃而过的时间，都做了些什么。be the change you want to see in the world. Mahatma Gandhi(甘地)  绿水本无忧，因风皱面。青山原不老，为雪白头。 李文甫  落霞与孤鹜齐飞，秋水共长天一色。 王勃 《滕王阁序》">





  
  
  <link rel="canonical" href="https://jingyao066.gitee.io/2019/03/20/poem/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>诗 | 王靖尧的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王靖尧的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jingyao066.gitee.io/2019/03/20/poem/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王靖尧">
      <meta itemprop="description" content="一晃而过的时间，都做了些什么">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王靖尧的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">诗

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-20 13:42:03" itemprop="dateCreated datePublished" datetime="2019-03-20T13:42:03+08:00">2019-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-07 13:51:49" itemprop="dateModified" datetime="2020-04-07T13:51:49+08:00">2020-04-07</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/03/20/poem/" class="leancloud_visitors" data-flag-title="诗">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间。"><a href="#我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间。" class="headerlink" title="我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间。"></a>我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间。</h1><ul>
<li>网易云音乐热评《i Shall Not Want》</li>
</ul>
<h1 id="一晃而过的时间，都做了些什么。"><a href="#一晃而过的时间，都做了些什么。" class="headerlink" title="一晃而过的时间，都做了些什么。"></a>一晃而过的时间，都做了些什么。</h1><h1 id="be-the-change-you-want-to-see-in-the-world"><a href="#be-the-change-you-want-to-see-in-the-world" class="headerlink" title="be the change you want to see in the world."></a>be the change you want to see in the world.</h1><ul>
<li>Mahatma Gandhi(甘地)</li>
</ul>
<h1 id="绿水本无忧，因风皱面。青山原不老，为雪白头。"><a href="#绿水本无忧，因风皱面。青山原不老，为雪白头。" class="headerlink" title="绿水本无忧，因风皱面。青山原不老，为雪白头。"></a>绿水本无忧，因风皱面。青山原不老，为雪白头。</h1><ul>
<li>李文甫</li>
</ul>
<h1 id="落霞与孤鹜齐飞，秋水共长天一色。"><a href="#落霞与孤鹜齐飞，秋水共长天一色。" class="headerlink" title="落霞与孤鹜齐飞，秋水共长天一色。"></a>落霞与孤鹜齐飞，秋水共长天一色。</h1><ul>
<li>王勃 《滕王阁序》</li>
</ul>
<h1 id="春水碧于天，画船听雨眠。"><a href="#春水碧于天，画船听雨眠。" class="headerlink" title="春水碧于天，画船听雨眠。"></a>春水碧于天，画船听雨眠。</h1><ul>
<li>韦庄《菩萨蛮·人人尽说江南好》</li>
</ul>
<h1 id="醉卧不知天在水，满船清梦压星河。"><a href="#醉卧不知天在水，满船清梦压星河。" class="headerlink" title="醉卧不知天在水，满船清梦压星河。"></a>醉卧不知天在水，满船清梦压星河。</h1><ul>
<li>唐珙《题龙阳县青草湖》</li>
</ul>
<h1 id="江天一色无纤尘，皎皎空中孤月轮。…白云一片去悠悠，青枫浦上不胜愁。"><a href="#江天一色无纤尘，皎皎空中孤月轮。…白云一片去悠悠，青枫浦上不胜愁。" class="headerlink" title="江天一色无纤尘，皎皎空中孤月轮。…白云一片去悠悠，青枫浦上不胜愁。"></a>江天一色无纤尘，皎皎空中孤月轮。…白云一片去悠悠，青枫浦上不胜愁。</h1><ul>
<li>张若虚 《春江花月夜》</li>
</ul>
<h1 id="我会常记先生好，我会常想南山幽，会思念紫竹箫箫月如钩，溪光摇荡屋似舟，-会思念那一宵虽短胜一生。青山在，绿水流，让你我只记缘来不记仇。"><a href="#我会常记先生好，我会常想南山幽，会思念紫竹箫箫月如钩，溪光摇荡屋似舟，-会思念那一宵虽短胜一生。青山在，绿水流，让你我只记缘来不记仇。" class="headerlink" title="我会常记先生好，我会常想南山幽，会思念紫竹箫箫月如钩，溪光摇荡屋似舟， 会思念那一宵虽短胜一生。青山在，绿水流，让你我只记缘来不记仇。"></a>我会常记先生好，我会常想南山幽，会思念紫竹箫箫月如钩，溪光摇荡屋似舟， 会思念那一宵虽短胜一生。青山在，绿水流，让你我只记缘来不记仇。</h1><ul>
<li>《蝴蝶梦》</li>
</ul>
<h1 id="情不知所起，而一往情深"><a href="#情不知所起，而一往情深" class="headerlink" title="情不知所起，而一往情深"></a>情不知所起，而一往情深</h1><ul>
<li>《牡丹亭》</li>
</ul>
<h1 id="狂风吹，大海啸，真心的人死不了。"><a href="#狂风吹，大海啸，真心的人死不了。" class="headerlink" title="狂风吹，大海啸，真心的人死不了。"></a>狂风吹，大海啸，真心的人死不了。</h1><ul>
<li>任贤齐《死不了》</li>
</ul>
<h1 id="人穷无非讨饭，不死总会出头。"><a href="#人穷无非讨饭，不死总会出头。" class="headerlink" title="人穷无非讨饭，不死总会出头。"></a>人穷无非讨饭，不死总会出头。</h1><ul>
<li>光绪状元骆成镶，原文是<code>至穷无非讨口，不死总得出头</code></li>
</ul>
<h1 id="某天你无端想起一个人，她曾让你对明天充满期许，但是却完全没有出现在你的明天。也有一个人，她会在往后的岁月中给你更长久的幸福，虽然她不曾来过你的青春。"><a href="#某天你无端想起一个人，她曾让你对明天充满期许，但是却完全没有出现在你的明天。也有一个人，她会在往后的岁月中给你更长久的幸福，虽然她不曾来过你的青春。" class="headerlink" title="某天你无端想起一个人，她曾让你对明天充满期许，但是却完全没有出现在你的明天。也有一个人，她会在往后的岁月中给你更长久的幸福，虽然她不曾来过你的青春。"></a>某天你无端想起一个人，她曾让你对明天充满期许，但是却完全没有出现在你的明天。也有一个人，她会在往后的岁月中给你更长久的幸福，虽然她不曾来过你的青春。</h1><h1 id="异日图将好景，归去凤池夸。"><a href="#异日图将好景，归去凤池夸。" class="headerlink" title="异日图将好景，归去凤池夸。"></a>异日图将好景，归去凤池夸。</h1><ul>
<li>柳永《望海潮》</li>
</ul>
<h1 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h1><p>一吻黄昏、问我手里剑、问我红尘梦、蓝小猫、第二碎碎线、徘徊在牛A牛C之间、Merlini、精灵淡淡、月读锁锁美、英格里希、念清净、<br>风语者、cherry、浅浅、紫苑、樨木、水墨幽幽子、Osmanthus、清风、苍蓝色远山、纪南方、七月少年蓝、西米、明月逐人<br>你听得到、寻找飘渺、梦幻心海、永远的沙加、活着可不后悔、梅尔文、麦克斯</p>
<h1 id="欲买桂花同载酒，终不似，少年游。"><a href="#欲买桂花同载酒，终不似，少年游。" class="headerlink" title="欲买桂花同载酒，终不似，少年游。"></a>欲买桂花同载酒，终不似，少年游。</h1><ul>
<li>刘过《唐多令·芦叶满汀洲》</li>
</ul>
<h1 id="我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。"><a href="#我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。" class="headerlink" title="我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。"></a>我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。</h1><ul>
<li>电影《熔炉》</li>
</ul>
<h1 id="Those-who-never-change-their-mind-never-change-anything"><a href="#Those-who-never-change-their-mind-never-change-anything" class="headerlink" title="Those who never change their mind,never change anything"></a>Those who never change their mind,never change anything</h1><ul>
<li>电影《至暗时刻》</li>
</ul>
<h1 id="你在阳台抽烟，你抽一半，风抽一半，你没跟风计较，可能风也有烦恼吧。…………你事后越想越气，于是抽起风来。"><a href="#你在阳台抽烟，你抽一半，风抽一半，你没跟风计较，可能风也有烦恼吧。…………你事后越想越气，于是抽起风来。" class="headerlink" title="你在阳台抽烟，你抽一半，风抽一半，你没跟风计较，可能风也有烦恼吧。…………你事后越想越气，于是抽起风来。"></a>你在阳台抽烟，你抽一半，风抽一半，你没跟风计较，可能风也有烦恼吧。…………你事后越想越气，于是抽起风来。</h1><h1 id="风陵渡口初相遇，一见杨过误终身。只恨我生君已老，断肠崖前忆故人。"><a href="#风陵渡口初相遇，一见杨过误终身。只恨我生君已老，断肠崖前忆故人。" class="headerlink" title="风陵渡口初相遇，一见杨过误终身。只恨我生君已老，断肠崖前忆故人。"></a>风陵渡口初相遇，一见杨过误终身。只恨我生君已老，断肠崖前忆故人。</h1><ul>
<li>金庸《神雕侠侣》</li>
</ul>
<h1 id="终南山后，活死人墓，神雕侠侣，绝迹江湖"><a href="#终南山后，活死人墓，神雕侠侣，绝迹江湖" class="headerlink" title="终南山后，活死人墓，神雕侠侣，绝迹江湖"></a>终南山后，活死人墓，神雕侠侣，绝迹江湖</h1><ul>
<li>出自《倚天屠龙记》第39章“秘笈兵书此中藏” ，当时张无忌问她的姓名，她回答了一句：终南山后，活死人墓，神雕侠侣，绝迹江湖。</li>
</ul>
<h1 id="其实我只是爱上了峨眉山上的云和霞，像极了十六岁那年的烟花。"><a href="#其实我只是爱上了峨眉山上的云和霞，像极了十六岁那年的烟花。" class="headerlink" title="其实我只是爱上了峨眉山上的云和霞，像极了十六岁那年的烟花。"></a>其实我只是爱上了峨眉山上的云和霞，像极了十六岁那年的烟花。</h1><p><a href="http://baijiahao.baidu.com/s?id=1599614347376165207&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">介绍</a></p>
<h1 id="无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。剪不断，理还乱，是离愁。别是一般滋味，在心头。"><a href="#无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。剪不断，理还乱，是离愁。别是一般滋味，在心头。" class="headerlink" title="无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。剪不断，理还乱，是离愁。别是一般滋味，在心头。"></a>无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。剪不断，理还乱，是离愁。别是一般滋味，在心头。</h1><ul>
<li>李煜《相见欢》</li>
</ul>
<h1 id="弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。"><a href="#弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。" class="headerlink" title="弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。"></a>弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。</h1><ul>
<li>李白《宣州谢脁楼饯别校书叔云》</li>
</ul>
<h1 id="往往鬼哭-天阴则闻"><a href="#往往鬼哭-天阴则闻" class="headerlink" title="往往鬼哭,天阴则闻"></a>往往鬼哭,天阴则闻</h1><ul>
<li>李华《吊古战场文》</li>
</ul>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>回想当初定情时，我对她说：我见青山多妩媚，料青山见我应如是，情与貌，略相似。<br>回想异地时，我对她说：距离之于爱情，就像风之余火，它吹灭那些孱弱的，它助长那些强烈的！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/linuxMint/" rel="next" title="linuxMint">
                <i class="fa fa-chevron-left"></i> linuxMint
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/multithreading-wait+notify/" rel="prev" title="multithreading-wait+notify">
                multithreading-wait+notify <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王靖尧</p>
              <div class="site-description motion-element" itemprop="description">一晃而过的时间，都做了些什么</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间。"><span class="nav-number">1.</span> <span class="nav-text">我站在那里，看着你对我笑，忽然觉得人生百年，不过如此，沧海桑田，寥寥之间。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一晃而过的时间，都做了些什么。"><span class="nav-number">2.</span> <span class="nav-text">一晃而过的时间，都做了些什么。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#be-the-change-you-want-to-see-in-the-world"><span class="nav-number">3.</span> <span class="nav-text">be the change you want to see in the world.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绿水本无忧，因风皱面。青山原不老，为雪白头。"><span class="nav-number">4.</span> <span class="nav-text">绿水本无忧，因风皱面。青山原不老，为雪白头。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#落霞与孤鹜齐飞，秋水共长天一色。"><span class="nav-number">5.</span> <span class="nav-text">落霞与孤鹜齐飞，秋水共长天一色。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#春水碧于天，画船听雨眠。"><span class="nav-number">6.</span> <span class="nav-text">春水碧于天，画船听雨眠。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#醉卧不知天在水，满船清梦压星河。"><span class="nav-number">7.</span> <span class="nav-text">醉卧不知天在水，满船清梦压星河。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#江天一色无纤尘，皎皎空中孤月轮。…白云一片去悠悠，青枫浦上不胜愁。"><span class="nav-number">8.</span> <span class="nav-text">江天一色无纤尘，皎皎空中孤月轮。…白云一片去悠悠，青枫浦上不胜愁。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我会常记先生好，我会常想南山幽，会思念紫竹箫箫月如钩，溪光摇荡屋似舟，-会思念那一宵虽短胜一生。青山在，绿水流，让你我只记缘来不记仇。"><span class="nav-number">9.</span> <span class="nav-text">我会常记先生好，我会常想南山幽，会思念紫竹箫箫月如钩，溪光摇荡屋似舟， 会思念那一宵虽短胜一生。青山在，绿水流，让你我只记缘来不记仇。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情不知所起，而一往情深"><span class="nav-number">10.</span> <span class="nav-text">情不知所起，而一往情深</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#狂风吹，大海啸，真心的人死不了。"><span class="nav-number">11.</span> <span class="nav-text">狂风吹，大海啸，真心的人死不了。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人穷无非讨饭，不死总会出头。"><span class="nav-number">12.</span> <span class="nav-text">人穷无非讨饭，不死总会出头。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#某天你无端想起一个人，她曾让你对明天充满期许，但是却完全没有出现在你的明天。也有一个人，她会在往后的岁月中给你更长久的幸福，虽然她不曾来过你的青春。"><span class="nav-number">13.</span> <span class="nav-text">某天你无端想起一个人，她曾让你对明天充满期许，但是却完全没有出现在你的明天。也有一个人，她会在往后的岁月中给你更长久的幸福，虽然她不曾来过你的青春。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异日图将好景，归去凤池夸。"><span class="nav-number">14.</span> <span class="nav-text">异日图将好景，归去凤池夸。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名字"><span class="nav-number">15.</span> <span class="nav-text">名字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#欲买桂花同载酒，终不似，少年游。"><span class="nav-number">16.</span> <span class="nav-text">欲买桂花同载酒，终不似，少年游。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。"><span class="nav-number">17.</span> <span class="nav-text">我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Those-who-never-change-their-mind-never-change-anything"><span class="nav-number">18.</span> <span class="nav-text">Those who never change their mind,never change anything</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你在阳台抽烟，你抽一半，风抽一半，你没跟风计较，可能风也有烦恼吧。…………你事后越想越气，于是抽起风来。"><span class="nav-number">19.</span> <span class="nav-text">你在阳台抽烟，你抽一半，风抽一半，你没跟风计较，可能风也有烦恼吧。…………你事后越想越气，于是抽起风来。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#风陵渡口初相遇，一见杨过误终身。只恨我生君已老，断肠崖前忆故人。"><span class="nav-number">20.</span> <span class="nav-text">风陵渡口初相遇，一见杨过误终身。只恨我生君已老，断肠崖前忆故人。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终南山后，活死人墓，神雕侠侣，绝迹江湖"><span class="nav-number">21.</span> <span class="nav-text">终南山后，活死人墓，神雕侠侣，绝迹江湖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其实我只是爱上了峨眉山上的云和霞，像极了十六岁那年的烟花。"><span class="nav-number">22.</span> <span class="nav-text">其实我只是爱上了峨眉山上的云和霞，像极了十六岁那年的烟花。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。剪不断，理还乱，是离愁。别是一般滋味，在心头。"><span class="nav-number">23.</span> <span class="nav-text">无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。剪不断，理还乱，是离愁。别是一般滋味，在心头。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。"><span class="nav-number">24.</span> <span class="nav-text">弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#往往鬼哭-天阴则闻"><span class="nav-number">25.</span> <span class="nav-text">往往鬼哭,天阴则闻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">26.</span> <span class="nav-text">1</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王靖尧</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  



  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.0"></script>



  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'DFKH5YVSHsNt0wDOVISahMVx-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'DFKH5YVSHsNt0wDOVISahMVx-gzGzoHsz',
                'X-LC-Key': 'ILHc2Y6O0p9xfqi3iAWMwnuv',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
